{
  "name": "smartgarden-gaugebalances",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ smartgarden-gaugebalances",
    "lfg": "graph codegen && graph build && graph deploy --studio smartgarden-gaugebalances",
    "create-local": "graph create --node http://localhost:8020/ smartgarden-gaugebalances",
    "remove-local": "graph remove --node http://localhost:8020/ smartgarden-gaugebalances",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 smartgarden-gaugebalances",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "*",
    "@graphprotocol/graph-ts": "*"
  }
}
